{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=TENZO;Initial Catalog=PeliculasAPI; Integrated Security=True;",
    "AzureStorage": ""
  },
  "jwt": {
    "key": "UNOPARATODOSYTODOSPARAUNOUNOPARATODOSYTODOSPARAUNO"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
